body {
	font-family: 'Consolas';
	background-color: #0FBAB2;
	color: white;
	margin:20px;
	overflow: hidden;
	-ms-touch-action:none;
}

.square {
	height: 30px;
	width: 30px;
	background-color: red;
	text-align: center;
	vertical-align: middle;
	overflow: none;
}

#board {
	width: 100%;
}

#colors {
	display: inline;
}

#colorQueueCell {
    float:left;
}

#game {
	clear:both;
	margin-left: auto;
	margin-right: auto;
	width:300px;
}

#header {
	margin-left: auto;
	margin-right: auto;
	width:300px;
}

#footer {
	clear: both;
	margin-left: auto;
	margin-right: auto;
	width:300px;
}

#flipper {
	height: 30px;
	width: 30px;
	position: absolute;
	text-align: center;
	vertical-align: middle;
	margin:0px;
	padding:0px;
	border-radius: 25px;
}

.endGame {
	position: relative;
	transform-style: preserve-3d;
	transform: scale(3) rotate(90deg);
    -webkit-transform: scale(3) rotate(90deg);
	animation: squareEndGame 1s;
    -webkit-animation: squareEndGame 1s;
	border-radius: 25px;
}

.rotateUp {
	position: relative;

	transform-style: preserve-3d;
	transform-origin: top;

	-webkit-transform-style: preserve-3d;
	-webkit-transform-origin: top;

	animation: flipUp 0.2s;
	-webkit-animation: flipUp 0.2s;
}

.rotateRight {
	position: relative;

	transform-style: preserve-3d;
	transform-origin: right;

	-webkit-transform-style: preserve-3d;
	-webkit-transform-origin: right;

	animation: flipRight 0.2s;
	-webkit-animation: flipRight 0.2s;
}

.rotateLeft {
	position: relative;

	transform-style: preserve-3d;
	transform-origin: left;

	-webkit-transform-style: preserve-3d;
	-webkit-transform-origin: left;

	animation: flipLeft 0.2s;
	-webkit-animation: flipLeft 0.2s;
}

.rotateDown {
	position: relative;

	transform-style: preserve-3d;
	transform-origin: bottom;

	-webkit-transform-style: preserve-3d;
	-webkit-transform-origin: bottom;

	animation: flipDown 0.2s;
	-webkit-animation: flipDown 0.2s;
}

.stay {
	transform: rotateX(0deg) rotateY(0deg);
}

.cell {
	width: 30px;
	height: 30px;

	background-color: #077A75;
}

.row {
	float:left;
}

@keyframes squareEndGame {
	from{
		transform: scale(1) rotate(0deg);
		background-color: white;
	}
	to{
		transform: scale(3) rotate(90deg);
		background-color: yellow;
	}
}

@keyframes flipDown {
	0% {
		transform: rotateX(0deg) skewX(0deg);
		-webkit-transform: rotateX(0deg) skewX(0deg);
	}
	50% {
		transform: rotateX(90deg) skewX(-35deg);
		-webkit-transform: rotateY(90deg) skewX(-135deg);
	}
	100%{
		transform: rotateX(180deg) skewX(0deg);
		-webkit-transform: rotateX(180deg);
	}
}

@keyframes flipUp {
	0% {
		transform: rotateX(0deg) skewX(0deg);
		-webkit-transform: rotateX(0deg) skewX(0deg);
	}
	50% {
		transform: rotateX(90deg) skewX(35deg);
		-webkit-transform: rotateY(90deg) skewX(135deg);
	}
	100%{
		transform: rotateX(180deg) skewX(0deg);
		-webkit-transform: rotateX(180deg);
	}
}

@keyframes flipRight {
	0% {
		transform: rotateY(0deg) skewY(0deg);
		-webkit-transform: rotateY(0deg) skewY(0deg);
	}
	50%{
		transform: rotateY(90deg) skewY(-35deg);
		-webkit-transform: rotateY(90deg) skewY(-35deg);
	}
	100% {
		transform: rotateY(180deg) skewY(0deg);
		-webkit-transform: rotateY(180deg);
	}
}

@keyframes flipLeft {
	0% {
		transform: rotateY(0deg) skewY(0deg);
	}
	50%{
		transform: rotateY(-90deg) skewY(35deg);
	}
	100% {
		transform: rotateY(-180deg) skewY(0deg);
	}
}

@-webkit-keyframes flipLeft {
	0% {
		-webkit-transform: rotateY(0deg) skewY(0deg);
	}
	50%{
		-webkit-transform: rotateY(-90deg) skewY(35deg);
	}
	100% {
		-webkit-transform: rotateY(-180deg) skewY(0deg);
	}
}

@-webkit-keyframes flipRight {
	0% {
		-webkit-transform: rotateY(0deg) skewY(0deg);
	}
	50%{
		-webkit-transform: rotateY(90deg) skewY(-35deg);
	}
	100% {
		-webkit-transform: rotateY(180deg) skewY(0deg);
	}
}

@-webkit-keyframes flipDown {
	0% {
		-webkit-transform: rotateX(0deg) skewX(0deg);
	}
	50% {
		-webkit-transform: rotateX(-90deg) skewX(-35deg);
	}
	100%{
		-webkit-transform: rotateX(-180deg) skewX(0deg);
	}
}

@-webkit-keyframes flipUp {
	0% {
		-webkit-transform: rotateX(0deg) skewX(0deg);
	}
	50% {
		-webkit-transform: rotateX(90deg) skewX(35deg);
	}
	100%{
		-webkit-transform: rotateX(180deg) skewX(0deg);
	}
}

@-webkit-keyframes squareEndGame {
	from{
		-webkit-transform: scale(1) rotate(0deg);
		background-color: white;
	}
	to{
		-webkit-transform: scale(3) rotate(90deg);
		background-color: yellow;
	}
}
