<!DOCTYPE html>
<html lang='en'>
<head>
    <title>Flip Flap</title>
    <link rel="stylesheet" href="css/default.css">
</head>
<body>
    <div id='header'>
        <h1>Flip Flap</h1>
        <div id='colors'></div>
    </div>
    <br />
    <br />
    <div id='game'>
        <div id='board'></div>
    </div>

    <div id="footer">
        <div id='displayScore'></div>
    </div>
    <a href="default.html">Reset Game</a>

    <script src='js/jquery-2.1.0.js'></script>
    <script src='js/hammer.js'></script>
    <script src='js/colors.js'></script>
    <script src='js/game.js'></script>
    <script src='js/keys.js'></script>
    <script src='js/grid.js'></script>
    <script src='js/default.js'></script>
</body>
</html>